{
  "expo": {
    "name": "ReceiptScanner",
    "slug": "receipt-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.receiptscanner",
      "infoPlist": {
        "NSCameraUsageDescription": "ReceiptScanner needs camera access to scan receipts.",
        "NSPhotoLibraryUsageDescription": "ReceiptScanner needs photo library access to import receipts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "package": "com.yourname.receiptscanner"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ReceiptScanner to access your camera to scan receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ReceiptScanner to access your photos to import receipts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "receipt-scanner"
  }
}
